{
    "spec_version"   : "v1.10",
    "$kref"          : "#/ckan/github/KSP-RO/ROEngines",
    "$vref"          : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "name"           : "ROEngines",
    "identifier"     : "ROEngines",
    "abstract"       : "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts.",
    "author"         : "pap1723",
    "license"        : "CC BY-NC-ND 4.0",
    "release_status" : "stable",
    "depends" : [
        { "name" : "RealismOverhaul" },
        { "name" : "B9PartSwitch" },
        { "name" : "RealFuels" },
        { "name" : "PatchManager" }
    ],
    "recommends" : [
        { "name" : "TexturesUnlimited" },
        { "name" : "ROCapsules" },
        { "name" : "ROTanks" },
        { "name" : "ProceduralFairings" },
        { "name" : "ProceduralParts" },
        { "name" : "MechJeb2" },
        { "name" : "RealSolarSystem" },
        { "name" : "KSCSwitcher" },
        { "name" : "Waterfall" },
        { "name" : "RP-0" }
    ],
    "conflicts" : [
        { "name" : "TweakableEverythingCont" }
    ],
    "install" : [
        {
            "file"       : "GameData/ROEngines",
            "install_to" : "GameData"
        }
    ]
}
