//  ==================================================
//  Castor-1 Real Plumes
//  ==================================================

@PART[ROE-Castor1Radial]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Solid-Lower
        transformName = thrustTransform
        flarePosition = 0.0, 0.0, 0.1
        flareScale =    0.65
        plumePosition = 0.0, 0.0, 0.3
        plumeScale =    0.7
        smokePosition = 0.0, 0.0, 0.75
		smokeScale = 	0.2
        //fixedScale = 1.0
		energy = 1.0
        speed = 1.0
        emissionMult = 0.5
	}
	PLUME
    {
        name = Solid-Upper
        transformName = thrustTransform
        flarePosition = 0.0, 0.0, 0.1
        flareScale =    0.65
        plumePosition = 0.0, 0.0, 0.3
        plumeScale =    0.7
        smokePosition = 0.0, 0.0, 0.75
		smokeScale = 	0.2
        //fixedScale = 1.0
		energy = 1.0
        speed = 1.0
        emissionMult = 0.5
    }

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        !runningEffectName = NULL
        !fxOffset = NULL
    }

    @MODULE[ModuleEngineConfigs]
    {
		%type = ModuleEnginesRF
        @CONFIG,*
        {
            %powerEffectName = Solid-Lower
        }
		@CONFIG[Castor-1-Vac]
		{
			%powerEffectName = Solid-Upper
		}
    }
}

@PART[ROE-Castor1Inline]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Solid-Lower
        transformName = thrustTransform
        flarePosition = 0.0, 0.0, 0.1
        flareScale =    0.65
        plumePosition = 0.0, 0.0, 0.3
        plumeScale =    0.7
        smokePosition = 0.0, 0.0, 0.75
		smokeScale = 	0.2
        //fixedScale = 1.0
		energy = 1.0
        speed = 1.0
        emissionMult = 0.5
    }
	PLUME
    {
        name = Solid-Upper
        transformName = thrustTransform
        flarePosition = 0.0, 0.0, 0.1
        flareScale =    0.65
        plumePosition = 0.0, 0.0, 0.3
        plumeScale =    0.7
        smokePosition = 0.0, 0.0, 0.75
		smokeScale = 	0.2
        //fixedScale = 1.0
		energy = 1.0
        speed = 1.0
        emissionMult = 0.5
    }

    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
        !runningEffectName = NULL
        !fxOffset = NULL
    }

    @MODULE[ModuleEngineConfigs]
    {
		%type = ModuleEnginesRF
        @CONFIG,*
        {
            %powerEffectName = Solid-Lower
        }
		@CONFIG[Castor-1-Vac]
		{
			%powerEffectName = Solid-Upper
		}
    }
}
