+EFFECTTEMPLATE:HAS[#templateName[waterfall-alcolox-lower-1]]:BEFORE[ROWaterfall]:NEEDS[Waterfall] { @templateName = roe-xlr11-1 }
+EFFECTTEMPLATE:HAS[#templateName[waterfall-alcolox-lower-1]]:BEFORE[ROWaterfall]:NEEDS[Waterfall] { @templateName = roe-xlr11-2 }
+EFFECTTEMPLATE:HAS[#templateName[waterfall-alcolox-lower-1]]:BEFORE[ROWaterfall]:NEEDS[Waterfall] { @templateName = roe-xlr11-3 }
+EFFECTTEMPLATE:HAS[#templateName[waterfall-alcolox-lower-1]]:BEFORE[ROWaterfall]:NEEDS[Waterfall] { @templateName = roe-xlr11-4 }

// Temporarily give it a name so that it can be accessed via PASTE.
@EFFECTTEMPLATE:HAS[#templateName[waterfall-nozzle-glow-white-1]]:BEFORE[ROWaterfall]:NEEDS[Waterfall] { name = #$templateName$ }

@EFFECTTEMPLATE:HAS[#templateName[roe-xlr11-*]]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    #@EFFECTTEMPLATE[waterfall-nozzle-glow-white-1]/EFFECT {}
    @EFFECT[nozzle]
    {
        @MODEL
        {
            @positionOffset[2] = -0.7
            @scaleOffset[*] *= 1.189
        }
    }
    @EFFECT,*
    {
        @*MODIFIER:HAS[#controllerName[throttle]]
        {
            @controllerName = #$/templateName$
            @controllerName ^= :roe-xlr11-:thrust:
        }
    }
}

@EFFECTTEMPLATE:HAS[#templateName[waterfall-nozzle-glow-white-1]]:BEFORE[ROWaterfall]:NEEDS[Waterfall] { !name = delete }

@PART[ROE-XLR11]:BEFORE[ROWaterfall]:NEEDS[Waterfall]
{
    ROWaterfall
    {
        template = waterfall-alcolox-lower-1 // This is only a placeholder.
        audio = pump-fed-stentor
        defaultMainPlumeVariantName = rm5
        position = 0,0,0.61
        rotation = 0, 0, 0
        scale = 0.117, 0.117, 0.117

        ExtraTemplate
        {
            template = waterfall-hypergolic-vernier-upper-1
            transform = exhaustTransform
            position = 0,0,0
            rotation = -90, 0, 0
            scale = 0.265, 0.265, 0.265
        }

        MainPlumeVariant
        {
            name = rm3
            position = 0,0,0
            rotation = 0, 0, 0
            scale = 0.09, 0.09, 0.09
        }
    }
}

@PART[ROE-XLR11]:AFTER[RealismOverhaulEngines]:NEEDS[Waterfall]
{
    @MODULE[Module*EngineConfigs]
    {
        @CONFIG[XLR11-RM-3] { rowaterfallVariant = rm3 }
    }
}

@PART[ROE-XLR11]:AFTER[zROWaterfall_Post]:NEEDS[Waterfall]
{
    __idx = 0
    @MODULE[ModuleWaterfallFX]:HAS[#__rowaterfall]
    {
        @TEMPLATE:HAS[#__rowaterfall[mainPlume]] { __source = true }
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[rowaterfallMainPlumeSwitch]]
    {
        @SUBTYPE,*
        {
            @MODULE
            {
                @DATA
                {
                    @TEMPLATE:HAS[#__rowaterfall[mainPlume]] { __source = true }
                }
            }
        }
    }
}

@PART[ROE-XLR11]:HAS[#__idx[<4]]:AFTER[zROWaterfall_Post]:NEEDS[Waterfall]
{
    @__idx += 1

    @MODULE[ModuleWaterfallFX]:HAS[#__rowaterfall]
    {
        REMAPCONTROLLER
        {
            name = #thrust$/__idx$
            sourceController = throttle
            mappingCurve
            {
                __lower = #$/__idx$
                @__lower -= 1
                @__lower /= 4
                @__lower += 0.04 // Move right slightly to avoid the next plume flickering due to variance.
                __upper = #$/__idx$
                @__upper /= 4
                key = 0 0 0 0
                // Tangents give a linear ramp.
                key = #$__lower$ 0 0 4.762
                key = #$__upper$ 1 4.762 0
                key = 1 1 0 0
                !__lower = delete
                !__upper = delete
            }
        }

        +TEMPLATE:HAS[#__source]
        {
            !__source = delete
            @templateName = #roe-xlr11-$/__idx$
            @overrideParentTransform = #thrustTransform$/__idx$
        }
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[rowaterfallMainPlumeSwitch]]
    {
        @SUBTYPE,*
        {
            @MODULE
            {
                @DATA
                {
                    +TEMPLATE:HAS[#__source]
                    {
                        !__source = delete
                        @templateName = #roe-xlr11-$/__idx$
                        @overrideParentTransform = #thrustTransform$/__idx$
                    }
                }
            }
        }
    }

    MM_PATCH_LOOP {}
}

@PART[ROE-XLR11]:AFTER[zROWaterfall_Post]:NEEDS[Waterfall]
{
    !__idx = delete
    @MODULE[ModuleWaterfallFX]:HAS[#__rowaterfall]
    {
        !TEMPLATE:HAS[#__source] {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[rowaterfallMainPlumeSwitch]]
    {
        @SUBTYPE,*
        {
            @MODULE
            {
                @DATA
                {
                    !TEMPLATE:HAS[#__source] {}
                }
            }
        }
    }
}
