PART
{
	module = Part
	name = ROE-AJ10Adv
	author = mcdouble, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/McDouble/ROE-AJ10Adv-MCD
		scale = 1.0, 1.0, 1.0
	}

	// The real model has its thrust transform way at the top.
	// That makes it too easy to accidentally clip it into
	// another part and end up with obstructed thrust.
	// We'll put another transform somewhere near the throat
	// and thrust from there; should be less accident-prone
	MODEL
	{
		model = RealismOverhaul/emptyengine
		position = 0.0, -0.7, 0.0
		rotation = 0.0, 0.0, 0.0
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.9834, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0	
	
	title = AJ10 Series (Adv)
	manufacturer = Aerojet
	description = Small pressure-fed hypergolic upper stage engine. Derivative of the first US liquid rocket engine, the AJ10 series is perhaps the longest-lived of any engine series, a part of the US's first satellite launch vehicle, Vanguard, the Apollo CSM, and even one projected Orion service module. This represents advanced era AJ10s with a nozzle extension and restart capability. Used on Transtage as AJ10-138; similar models but back with the -118 designation were used on the Delta F and Delta K upper stages.
	
	tags = aj10, aj, 10, aj-10, 138, aj10-138, transtage, 118, delta f, k, 118f, 118k
	
	engineType = AJ10_Adv
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = unlockParts
	cost = 150
	entryCost = 1	
	
	//FX
	fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = newThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 4.25
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 9
	}

	// First ModuleGimbal animates the real model; this one
	// vectors the transform that actually produces thrust.
	// They're not perfectly aligned, but close enough.
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = newThrustTransform
		gimbalRange = 4.25
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 9
	}
	
	MODULE
   	{
		name = FXModuleThrottleEffects
		fxModuleNames = colorChanger
		responseSpeed = 0.005
		dependOnEngineState = True
		dependOnThrottle = True
   	}
	MODULE
	{
		name = ModuleColorChanger
		moduleID = colorChanger
		animRate = 0.05
		shaderProperty = _EmissiveColor
		toggleInEditor = false
		toggleInFlight = false
        redCurve
		{
			key = 0 0
			key = 0.1 0.6
			key = 1 0.9
		}
		greenCurve
		{
			key = 0 0
			key = 0.6 0.4
			key = 1 0.6
		}
		blueCurve
		{
			key = 0 0
			key = 0.6 0.4
			key = 1 0.55
		}
		alphaCurve
		{
			key = 0 0
			key = 1 1
		}
    }
}
