PART
{
	module = Part
	name = ROE-AJ10-190
	author = Shadowmage, Pap
	
	RSSROConfig = true
	ROESetEngineDefaults = LIQUID_ENGINE
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 1.24388 x 0.709 m (nozzle)
		model = ROEngines/Assets/SSTU/SC-ENG-AJ10-190
		// RL Dimensions: 1.0945 m (nozzle)
		scale = 1.5437, 1.5437, 1.5437
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-1.902,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = AJ10-190 Engine
	manufacturer = Aerojet Rocketdyne
	description = Low thrust pressure-fed hypergolic engine. It was used on the Space Shuttle for orbital insertion, maneuvering and deorbiting. Currently used by the Orion MPCV. Diameter: [1.17 m].
	
	tags = aj10, 190, shuttle, space, oms
	
	engineType = AJ10_190
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = AJ10-190-ThrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = AJ10-190-Gimbal
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

	MODULE
	{
		name = ROLModelConstraint
		numOfPasses = 2
		LOCKED_CONST
		{
			transformName = AJ10-190-GimbalYRing
			targetName = GimbalTarget
			pass = 0
			lookAxis = 0, 0, -1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = AJ10-190-Bell
			targetName = GimbalTarget
			pass = 0
			lookAxis = 0, 0, -1
			lockedAxis = 1, 0, 0
		}	
		LOOK_CONST
		{
			transformName = AJ10-190-Strut-Upper1
			targetName = AJ10-190-Target-Lower1
			pass = 1
		}
		LOOK_CONST
		{
			transformName = AJ10-190-Strut-Lower1
			targetName = AJ10-190-Target-Upper1
			pass = 1
		}
		LOOK_CONST
		{
			transformName = AJ10-190-Strut-Upper2
			targetName = AJ10-190-Target-Lower2
			pass = 1
		}
		LOOK_CONST
		{
			transformName = AJ10-190-Strut-Lower2
			targetName = AJ10-190-Target-Upper2
			pass = 1
		}	
		LOOK_CONST
		{
			transformName = AJ10-190-FuelJoint1
			targetName = AJ10-190-Target-Fuel1
			pass = 1
		}
		LOOK_CONST
		{
			transformName = AJ10-190-FuelJoint2
			targetName = AJ10-190-Target-Fuel2
			pass = 1
		}
	}
}
