//  =================================================================================
//	Castor 1 Parts
//	Contains 2 Separate Parts for Castor Radial and Castor Inline
//  =================================================================================

PART
{
	module = Part
	name = ROE-Castor1Radial-BDB
	author = CobaltWolf, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 5.79 x 0.636 m
		model = ROEngines/Assets/BDB/Castor/bluedog_Scout_Castor_Radial
		// RL Dimensions: 5.92 x 0.79 m
		scale = 1.2421, 1.0225, 1.2421
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_attach = 0.395, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = 0.198, -0.198, 0.0
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0	
	
	title = Castor 1
	manufacturer = Thiokol
	description = The Castor 1 was first used for a successful suborbital launch of a Scout X-1 rocket on September 2, 1960. Castor 1 stages were also used as strap-on boosters for launch vehicles using Thor first stages, including the Delta-D. Diameter: [0.79 m].
	
	tags = castor, castor-1, 1, i, castor-i, delta, booster, radial
	
	engineType = Castor-1
	stagingIcon = SOLID_BOOSTER
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = unlockParts
	cost = 150
	entryCost = 1	
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = Scout_Heat_Anim
        dependOnEngineState = True
        responseSpeed = 0.1
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchNose
		switcherDescription = Nose Shape
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = Straight
			transform = StraightNose
		}
		SUBTYPE
		{
			name = Angled
			transform = AngledNose
		}
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.75
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
}
@PART[ROE-Castor1Radial-BDB]:AFTER[RealismOverhaulEngines]
{
	@title = Castor 1 Radial SRB
	@description = The Castor 1 Radial SRB was used as boosters for the Thor TAT, Delta-D and Delta E launch vehicles. 3 Castors were attached radially to provide extra ground thrust for the first 40 seconds of flight. [0.79 m]
	@MODULE[ModuleEngineConfigs] 
	{
		!CONFIG[Castor-1-Vac] {}
	}
}


//  =================================================================================


PART
{
	module = Part
	name = ROE-Castor1Inline-BDB
	author = CobaltWolf, Pap
	
	category = Engine
	subcategory = 0
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		// Dimensions: 4.911 x 0.65 m
		model = ROEngines/Assets/BDB/Castor/bluedog_Scout_Castor_Inline
		// RL Dimensions: 6.19 x 0.79 m
		scale = 1.2604, 1.2154, 1.2604
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 2.9291, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -2.691, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.395, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = Castor 1
	manufacturer = Thiokol
	description = The Castor 1 was first used for a successful suborbital launch of a Scout X-1 rocket on September 2, 1960. Castor 1 stages were also used as strap-on boosters for launch vehicles using Thor first stages, including the Delta-D. Diameter: [0.79 m].
	
	tags = castor, castor-1, 1, i, castor-i, booster, inline, scout
	
	engineType = Castor-1
	stagingIcon = SOLID_BOOSTER
	stageOffset = 1
    childStageOffset = 1
	
	TechRequired = unlockParts
	cost = 150
	entryCost = 1	
	
	//FX
	EFFECTS
	{
		rcs
		{
			AUDIO_MULTI
			{
				channel = Ship
				transformName = rcsTransform
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = rcsTransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
		allowShutdown = false
	}
	
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = Fairing
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 37
		type = Fuselage
		basemass = -1
		TANK
		{
			name = Nitrogen
			amount = 37
			maxAmount = 37
		}
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 2.2241
		resourceFlowMode = STACK_PRIORITY_SEARCH
		runningEffectName = rcs
		PROPELLANT
		{
			name = Nitrogen
			ratio = 1.0
			DrawGauge = False
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 100
		}
	}
	
	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = Scout_Heat_Anim
        dependOnEngineState = True
        responseSpeed = 0.1
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.75
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
}
@PART[ROE-Castor1Inline-BDB]:AFTER[RealismOverhaulEngines]
{
	@title = Castor 1
	@description = The Castor 1 Solid Rocket Motor was used as the second stage on the Scout Launch Vehicle. [0.79 m]
}
