PART
{
	module = Part
	name = ROE-LR87
	author = RaiderNick, Pap
	
	RSSROConfig = true
	ROESetEngineDefaults = LIQUID_ENGINE
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/RN/lr87_11
		scale = 1.0, 1.0, 1.0
	}
	MODEL
    {
        model = RealismOverhaul/emptyengine
        position = 0.058922, -0.96758, -0.36498
        rotation = 0.0, 0.0, 0.0
    }
	MODEL
    {
        model = RealismOverhaul/emptyengine
        position = -0.051845, -1.0627, 0.35046
        rotation = 0.0, 0.0, 0.0
    }
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.21427, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.53439, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 1.21427, 0.0, 0.0, 1.0, 0.0, 2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = LR87 Booster
	manufacturer = Aerojet
	description = Used in the first stage of the Titan rocket family, the LR87 is composed of two engines with separate turbomachinery integrated into one unit. The version used on Titan I burned kerosene and liquid oxygen, while Titan II through Titan IV burned storable propellants. A modified version burning liquid hydrogen was developed for the upper stages of Saturn V and Saturn IB, but the J-2 was selected instead. Diameter: [3.0 m].
	
	tags = titan, lr87, lr-87, lr, 87
	
	engineType = LR87
	engineTypeMult = 2
	clusterMultiplier = 1.5 // 2 engines, but ganged together. 1.5 is about right.
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.9
		maxDistance = 60
		falloff = 1.2
		thrustTransformName = thrustTransform
	}
}
