PART
{
	module = Part
	name = ROE-LR91
	author = RaiderNick, Pap
	
	RSSROConfig = true
	ROESetEngineDefaults = LIQUID_ENGINE
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/RN/lr91_11
		scale = 1.0, 1.0, 1.0
	}
	MODEL // Turbopump
	{
		model = ROEngines/Assets/RN/lr91_tp_PapEdit
		scale = 1.0, 1.0, 1.0
		position = -0.59036, -0.56499, 0.13367
	}
	
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.36855, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.43076, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.36855, 0.0, 0.0, 1.0, 0.0, 2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	title = LR91 Series
	manufacturer = Aerojet
	description = The LR91 powered the second stage of Titan launchers. Exhaust from the gas generator provided roll control. Diameter: [2.9 m].
	
	tags = titan, lr91, lr-91, lr, 91
	
	engineType = LR91
	
	MODULE
	{
		name = ModuleEnginesRF
		
		THRUST_TRANSFORM
		{
			name = thrustTransform
			multiplier = 0.99
		}
		THRUST_TRANSFORM
		{
			name = vernierThrust
			multiplier = 0.01
		}
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 80
		falloff = 2
		thrustTransformName = thrustTransform
	}
}
// Add the vernier Gimbal afterwards so it is not affected by the global config
@PART[ROE-LR91]:AFTER[RealismOverhaulEngines]
{
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = vernierGimbal
		gimbalRangeXP = 35
		gimbalRangeXN = 35
		gimbalRangeYP = 0
		gimbalRangeYN = 0
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 25
		enableRoll = true
		enableYaw = false
		enablePitch = false
	}
}
