PART
{
	// --- general parameters ---
	name = ROE-M1SL
	module = Part
	author = Frizzank

	ROESetEngineDefaults = LIQUID_ENGINE

	// --- asset parameters ---
	MODEL
	{
		model = ROEngines/Assets/FASA/LFE_F1
		//Using an F-1 model
		scale = 1.556364, 1.595041, 1.556364
	}
	rescaleFactor = 1.0
	scale = 1.595041

	// --- node definitions ---
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -2.659, 0.0, 0.0, -1.0, 0.0, 3

	// --- editor parameters ---
	title = M-1
	manufacturer = Aerojet
	description = The M-1 was designed as a large upper stage engine to take the place of several smaller ones on the Nova rocket.  It has less thrust than the F-1 but is more efficient at higher altitudes.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 9.068
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.21
	angularDrag = 2
	bulkheadProfiles = size3

	engineType = M1

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Engine_Nozzle
		gimbalRange = 8.0
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = LR91_Anim
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 100
		falloff = 2
		thrustTransformName = thrustTransform
	}
}
@PART[ROE-M1SL]:AFTER[RealismOverhaulEngines]
{
	@title = M-1 (Sea Level)
	@MODULE[ModuleEngineConfigs] 
	{
		@configuration = M-1-spec
		!CONFIG[M-1-Spec] {}
		!CONFIG[M-1] {}
		!CONFIG[M-1U] {}
	}
}
